
class Solution:
    def convertToWave(self, arr, N):
        for x in range(1,N,2):
            a=arr[x]
            arr[x]=arr[x-1]
            arr[x-1]=a
        return(arr)
#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math
def main():
    T=int(input())
    while(T>0):
        N = int(input())
        arr = [int(x) for x in input().split()]
        ob = Solution()
        ob.convertToWave(arr,N)
        for i in arr:
            print(i,end=" ")
        print()
        T-=1

if __name__=="__main__":
    main()
# } Driver Code Ends
